# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blas=1.0=mkl
ca-certificates=2019.5.15=0
certifi=2019.3.9=py37_0
cffi=1.12.3=py37h2e261b9_0
cudatoolkit=9.0=h13b8566_0
intel-openmp=2019.4=243
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
mkl=2019.4=243
mkl_fft=1.0.12=py37ha843d7b_0
mkl_random=1.0.2=py37hd81dba3_0
ncurses=6.1=he6710b0_1
ninja=1.9.0=py37hfd86e86_0
numpy=1.16.4=py37h7e9f1db_0
numpy-base=1.16.4=py37hde5b4d6_0
openssl=1.1.1c=h7b6447c_1
pandas=0.24.2=py37he6710b0_0
pip=19.1.1=py37_0
pycparser=2.19=py37_0
python=3.7.3=h0371630_0
python-dateutil=2.8.0=py37_0
pytorch=1.1.0=py3.7_cuda9.0.176_cudnn7.5.1_0
pytz=2019.1=py_0
readline=7.0=h7b6447c_5
setuptools=41.0.1=py37_0
six=1.12.0=py37_0
sqlite=3.28.0=h7b6447c_0
tk=8.6.8=hbc83047_0
wheel=0.33.4=py37_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
